{
  "name": "craftist-asset-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.6.0",
    "stripe": "^17.7.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
